<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postions</title>
    <style>
        body{
            height: 2000px;
            width: 2000px;
        }
        .container{
            background-color: yellow;
            height: 500px;
            width: 500px;
            margin: 50px;
            position: relative  ;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: black;
            position: relative;
            left: 100px;
        }
        .two{
            background-color: blue;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        .three{
            background-color: brown;
            position: sticky;
            top: 10px;
        }
        .four{
            background-color: rgb(6, 70, 90);
            position: absolute;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box four"></div>
    </div>
    <div class="box three"></div>
</body>
</html>


