<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 200px;
            width: 200px;
            /* background-color: black; */
            position: relative;
        }
        .box{
            height: 50px;
            width: 50px;
            background-image: url("./ball.jpeg");
            background-repeat: no-repeat;
            background-size:contain;
            position: absolute;
            border-radius: 50%;
            border: 2px solid violet;
            /* transform: translate(100%,100%); */
            /* animation-name: move-box;
            animation-duration: 5s;
            animation-iteration-count: 2; */
            /* animation-iteration-count: infinite;
            animation-direction: alternate; */
            /* animation-timing-function: ease;
            animation-fill-mode:forwards;   stop at 100% */
            /* shot hand */
            animation: move-box 3s linear 2s 2 alternate forwards ;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes move-box{
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 0;
                top:100%;
                transform: translateY(-100%);
                /* border-radius: 50%; */
                background-color: red;
            }
            50%{
                left: 100%;
                top: 100%;
                transform: translate(-100%,-100%);
                background-color: blue;
            }
            75%{
                left: 100%;
                top: 0;
                transform: translateX(-100%);
                background-color: aqua;
            }
            100%{
                left: 0;
                top: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>