<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: brown;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color:rgb(83, 105, 18);
        }
        .one:hover{
            /* transform: rotate(25deg); */
            /* transform: scale(2.5); */
            /* transform: skew(40deg,45deg); */
            transform: translate(50%,50%);
        }
        .two:hover{
            /* transform: rotateX(50deg); */
            /* transform: scaleX(2.5); */
            /* transform: skewX(40deg); */
            transform: translateX(50%);
        }
        .three:hover{
            /* transform: rotateY(50deg); */
            /* transform: scaleY(2.5) */
            /* transform: skewY(45deg); */
            transform: translate(80%);
    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
</body>
</html>