<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width: 200px;
            /* transition-property: width background-color;
            transition-duration: 5s;
            transition-timing-function: linear; */
            transition: all 5s linear;
        }
        .one{
            background-color: blueviolet;
        }
        .two{
            background-color: burlywood;
        }
        .three{
            background-color: chartreuse;
        }
        .box:hover{
            width: 100vw;
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>
</html>