<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: goldenrod;
            height: 500px;
            /* width: 900px; */
            margin: 50px;
            display: flex;
            /* flex-direction:row; */
            /* align-items:center; */
            /* flex-wrap: wrap;
            justify-content:space-between; */
            /* flex-flow: column wrap; */
            
        }
        .box{
            background-color: aqua;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
        <div class="box one">5</div>
         <div class="box two">6</div>
        <div class="box three">7</div>
        <div class="box four">8</div>
        <div class="box one">9</div>
        <div class="box two">10</div>
        <div class="box three">11</div>
        <div class="box four">12</div>
    </div>
</body>
</html>